MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             Padding="{OnPlatform iOS='0,20,0,0'}"
             Shell.NavBarIsVisible="False">

    <Grid
        Padding="0"
        BackgroundColor="Black"
        ColumnSpacing="1"
        RowSpacing="1"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label 
            x:Name="result"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            BackgroundColor="Black"
            FontAttributes="Bold"
            FontSize="48"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="White"
            VerticalTextAlignment="Center"
            />

        <Button 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Clicked="OnClear"
            CornerRadius="0"
            BackgroundColor="Gray"
            Text="C"
            FontSize="25"
            TextColor="Black"
            />

        <Button 
            Grid.Row="1"
            Grid.Column="2"
            Clicked="OnDelete"
            CornerRadius="0"
            BackgroundColor="Gray"
            Text="DEL"
            FontSize="25"
            TextColor="Black"
            />

        <Button 
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="Gray"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="25"
            Text="7"
            TextColor="Black"
            />

        <Button 
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="Gray"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="25"
            Text="8"
            TextColor="Black"
            />

        <Button 
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="Gray"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="25"
            Text="9"
            TextColor="Black"
            />

        <Button 
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="Gray"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="25"
            Text="4"
            TextColor="Black"
            />

        <Button 
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="Gray"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="25"
            Text="5"
            TextColor="Black"
            />

        <Button 
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="Gray"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="25"
            Text="6"
            TextColor="Black"
            />

        <Button 
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="Gray"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="25"
            Text="1"
            TextColor="Black"
            />

        <Button 
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="Gray"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="25"
            Text="2"
            TextColor="Black"
            />

        <Button 
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="Gray"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="25"
            Text="3"
            TextColor="Black"
            />

        <Button 
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="Gray"
            Clicked="OnNumberSelection"
            CornerRadius="0"
            FontSize="25"
            Text="0"
            TextColor="Black"
            />

        <Button 
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="Gray"
            Clicked="OnPeriod"
            CornerRadius="0"
            FontSize="25"
            Text="."
            TextColor="Black"
            />

        <Button 
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="Orange"
            Clicked="OnOperatorSelection"
            CornerRadius="0"
            FontSize="25"
            Text="/"
            TextColor="White"
            />

        <Button 
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="Orange"
            Clicked="OnOperatorSelection"
            CornerRadius="0"
            FontSize="25"
            Text="x"
            TextColor="White"
            />

        <Button 
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="Orange"
            Clicked="OnOperatorSelection"
            CornerRadius="0"
            FontSize="25"
            Text="-"
            TextColor="White"
            />

        <Button 
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="Orange"
            Clicked="OnOperatorSelection"
            CornerRadius="0"
            FontSize="25"
            Text="+"
            TextColor="White"
            />

        <Button 
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="Orange"
            Clicked="OnCalculate"
            CornerRadius="0"
            FontSize="25"
            Text="="
            TextColor="White"
            />
    </Grid>
    
</ContentPage>
